<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Find Treasures</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css"
      integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css"
      integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Which cells contain treasures?</h1>
      <p>Guess which cells and select&nbsp;them.</p>
    </header>
    <main>
      <div class="board">
        <button class="col01"></button> <button class="col02"></button>
        <button class="col03"></button> <button class="col04"></button>
        <button class="col05"></button> <button class="col06"></button>
        <button class="col07"></button> <button class="col08"></button>
        <button class="col09"></button> <button class="col10"></button>
        <button class="col11"></button> <button class="col12"></button>
        <button class="col13"></button> <button class="col14"></button>
        <button class="col15"></button> <button class="col16"></button>
        <button class="col17"></button> <button class="col18"></button>
        <button class="col19"></button> <button class="col20"></button>
        <button class="col21"></button> <button class="col22"></button>
        <button class="col23"></button> <button class="col24"></button>
        <button class="col25"></button> <button class="col26"></button>
        <button class="col27"></button> <button class="col28"></button>
        <button class="col29"></button> <button class="col30"></button>
        <button class="col31"></button> <button class="col32"></button>
        <button class="col33"></button> <button class="col34"></button>
        <button class="col35"></button> <button class="col36"></button>
        <button class="col37"></button> <button class="col38"></button>
        <button class="col39"></button> <button class="col40"></button>
        <button class="col41"></button> <button class="col42"></button>
        <button class="col43"></button> <button class="col44"></button>
        <button class="col45"></button> <button class="col46"></button>
        <button class="col47"></button> <button class="col48"></button>
      </div>
      <div class="shader">
        <div class="modal">
          <div class="modal-icon"></div>
          <p class="modal-info">
            You found the treasures in
            <span class="total-time"></span>&nbsp;seconds.
          </p>
          <button class="modal-button">Play Again</button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <aside>
        Coded by
        <a
          class="footer-link"
          href="http://github.com/shambhavithakur"
          >Shambhavi</a
        >
      </aside>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
